apiVersion: v1
kind: Service
metadata:
  name: my-nginx-nodeport
  namespace: k8sworkshop
  labels:
    run: my-nginx-nodeport
spec:
  ports:
  - port: 80
    protocol: TCP
    nodePort: 30000
  selector:
    app: nginx
  type: NodePort
